{
  "name": "textodon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:preview": "pnpm run build && pnpm exec wrangler pages dev dist",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "emoji-datasource": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wrangler": "^4.78.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.25.5",
    "picomatch": "^4.0.4",
    "rollup": "^4.59.0",
    "typescript": "^5.5.4",
    "vite": "^8.0.3",
    "vitest": "^4.1.7",
    "vite-plugin-svgr": "^5.0.0"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
